\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Revision history}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Reference Documents}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Document Structure}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Architectural design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}High-level architecture}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Component view}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Deployment view}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Run-time view}{5}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Synchronization}{5}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Request data regarding a group of people}{5}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Request data regarding a particular user by providing his/her UUID}{5}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Component interface}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{5}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Design Patterns}{5}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Other design decisions}{5}{section.2.8}
\contentsline {chapter}{\numberline {3}User interface design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Interface mockups}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}UX Diagrams}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mobile application}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Web application}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Requirements traceability}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation, integration and test plan}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation plan}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Integration and testing}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Entry criteria}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Elements to be integrated}{8}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Integration testing strategy}{8}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Sequence of component/function integration}{8}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Effort spent}{9}{chapter.6}
