\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Revision history}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Document Structure}{7}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Architectural design}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\textit {Overview}: High-level components and their interaction}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Component view}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Deployment view}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Run-time view}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Signal a violation}{16}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}SignUp and SignIn}{18}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Analyze Unsafe Areas}{20}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Statistics}{21}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Component interfaces}{22}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{24}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Architectural styles}{24}{subsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.1.1}RESTful architecture}{24}{subsubsection.2.6.1.1}% 
\contentsline {subsubsection}{\numberline {2.6.1.2}Three tier architecture}{24}{subsubsection.2.6.1.2}% 
\contentsline {subsection}{\numberline {2.6.2}Design Patterns}{25}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Other design decisions}{26}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Virtual Private Cloud}{26}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Thin Client}{26}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Relational Database}{27}{subsection.2.7.3}% 
\contentsline {chapter}{\numberline {3}User interface design}{28}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Interface mockups}{28}{section.3.1}% 
\contentsline {section}{\numberline {3.2}UX Diagrams}{28}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mobile application}{28}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Web application}{29}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Requirements traceability}{30}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Implementation, integration and test plan}{32}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementation plan}{32}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Integration and testing}{33}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Entry criteria}{33}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Integration testing strategy}{35}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Sequence of component/function integration}{35}{subsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.3.1}Integration of frontend and backend}{36}{subsubsection.5.2.3.1}% 
\contentsline {subsubsection}{\numberline {5.2.3.2}External services integration}{37}{subsubsection.5.2.3.2}% 
\contentsline {subsubsection}{\numberline {5.2.3.3}Internal services integration}{39}{subsubsection.5.2.3.3}% 
\contentsline {chapter}{\numberline {6}Effort spent}{40}{chapter.6}% 
\contentsline {chapter}{\numberline {7}References}{41}{chapter.7}% 
