\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Revision history}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Document Structure}{6}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Architectural design}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\textit {Overview}: High-level components and their interaction}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Component view}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Deployment view}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Run-time view}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Synchronization}{10}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Request data regarding a group of people}{10}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Request data regarding a particular user by providing his/her UUID}{10}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Component interface}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{10}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Design Patterns}{10}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}Other design decisions}{10}{section.2.7}% 
\contentsline {chapter}{\numberline {3}User interface design}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Interface mockups}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}UX Diagrams}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Mobile application}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Web application}{11}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Requirements traceability}{12}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Implementation, integration and test plan}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Implementation plan}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Integration and testing}{13}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Entry criteria}{13}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Elements to be integrated}{13}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Integration testing strategy}{13}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Sequence of component/function integration}{13}{subsection.5.2.4}% 
\contentsline {chapter}{\numberline {6}Effort spent}{14}{chapter.6}% 
