\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Purpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customer:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ghiro:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronym}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GDPR:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PO:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ME:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gn:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dn:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rn:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 1 - Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2 - Overall Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3 - Specific Requirements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4 - Formal analysis using Alloy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5 - Effort Spent}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6 - References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram: Input violation}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram: Checking violation}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reporting traffic violations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Police Officer - Reportings Management (APP)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Police Officer - Reportings Management (WEB)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Municipal Employee - Interventions Management}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4.3.1 Regulatory policies}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4.3.2 Parallel Operations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SignUp authorities}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SignUp User}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SignIn}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SignIn}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SignIn}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Officer Menu}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Violations check}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SignUp}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SignIn}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Violations}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Violations checking}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unsafe Areas}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional requirements}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence diagrams}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram: input traffic violation}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence diagram: analyse unsafe areas}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third parties}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence diagrams}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence diagram: check violation and report its validity}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence diagram: analyse unsafe areas}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User use cases}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use Case Diagram: User}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Third party use cases}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Use Case Diagram: Third Party}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance requirements}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standars compliance}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hardware Limitations}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Any Other Constraint}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software System Attributes}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Availability}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Security}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Mantainability}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Portability}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{RASD.als}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alloy assertions}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alloy world1}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Alloy world2}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alloy world3}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Alloy world4}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{59}\protected@file@percent }
