\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}General Purpose}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Goals}{4}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}% 
\contentsline {paragraph}{User:}{5}{section*.2}% 
\contentsline {paragraph}{Third parties:}{6}{section*.3}% 
\contentsline {paragraph}{Customer:}{6}{section*.4}% 
\contentsline {paragraph}{Authority user:}{6}{section*.5}% 
\contentsline {paragraph}{Ghiro:}{6}{section*.6}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronym}{6}{subsubsection.1.3.2}% 
\contentsline {paragraph}{UI:}{6}{section*.7}% 
\contentsline {paragraph}{GDPR:}{6}{section*.8}% 
\contentsline {paragraph}{API:}{6}{section*.9}% 
\contentsline {paragraph}{GPS:}{6}{section*.10}% 
\contentsline {paragraph}{PO:}{6}{section*.11}% 
\contentsline {paragraph}{ME:}{6}{section*.12}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}% 
\contentsline {paragraph}{Gn:}{6}{section*.13}% 
\contentsline {paragraph}{Dn:}{6}{section*.14}% 
\contentsline {paragraph}{Rn:}{6}{section*.15}% 
\contentsline {paragraph}{ID: }{6}{section*.16}% 
\contentsline {subsection}{\numberline {1.4}Revision History}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}% 
\contentsline {paragraph}{Chapter 1 - Introduction}{8}{section*.17}% 
\contentsline {paragraph}{Chapter 2 - Overall Description}{8}{section*.18}% 
\contentsline {paragraph}{Chapter 3 - Specific Requirements}{8}{section*.19}% 
\contentsline {paragraph}{Chapter 4 - Formal analysis using Alloy}{8}{section*.20}% 
\contentsline {paragraph}{Chapter 5 - Effort Spent}{8}{section*.21}% 
\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Product Perspective}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Product Functions}{12}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Reporting traffic violations}{12}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Police Officer - Reporting Management (APP)}{12}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Police Officer - Reporting Management (WEB)}{13}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Municipal Employee - Interventions Management}{13}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Municipal Director - Statistics analysis}{13}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}User characteristics}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{14}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{14}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{14}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{15}{subsubsection.2.4.3}% 
\contentsline {paragraph}{2.4.3.1 Regulatory policies}{15}{section*.22}% 
\contentsline {paragraph}{2.4.3.2 Parallel Operations}{15}{section*.23}% 
\contentsline {section}{\numberline {3}Specific Requirements}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{16}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{16}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{28}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{28}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{28}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Functional requirements}{29}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}User}{29}{subsubsection.3.2.1}% 
\contentsline {paragraph}{Scenario 1}{29}{section*.24}% 
\contentsline {paragraph}{Use cases}{29}{section*.25}% 
\contentsline {paragraph}{Goals and requirements}{35}{section*.26}% 
\contentsline {paragraph}{Sequence diagrams}{36}{section*.27}% 
\contentsline {subsubsection}{\numberline {3.2.2}Authorithy user}{38}{subsubsection.3.2.2}% 
\contentsline {paragraph}{Scenario 2}{38}{section*.28}% 
\contentsline {paragraph}{Scenario 3}{38}{section*.29}% 
\contentsline {paragraph}{Scenario 4}{38}{section*.30}% 
\contentsline {paragraph}{Use cases}{39}{section*.31}% 
\contentsline {paragraph}{Goals and requirements}{45}{section*.32}% 
\contentsline {paragraph}{Sequence diagrams}{46}{section*.33}% 
\contentsline {subsection}{\numberline {3.3}Performance requirements}{48}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Design Constraints}{48}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Standars compliance}{48}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{48}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{48}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{48}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{48}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Security}{48}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Mantainability}{49}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{49}{subsubsection.3.5.5}% 
\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{50}{section.4}% 
\contentsline {section}{\numberline {5}Effort spent}{67}{section.5}% 
