\contentsline {section}{\numberline {1}Introduction}{4}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{4}% 
\contentsline {subsubsection}{\numberline {1.1.1}General Purpose}{4}% 
\contentsline {subsubsection}{\numberline {1.1.2}Goals}{4}% 
\contentsline {subsection}{\numberline {1.2}Scope}{5}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}% 
\contentsline {paragraph}{User:}{5}% 
\contentsline {paragraph}{Third parties:}{5}% 
\contentsline {paragraph}{Customer:}{5}% 
\contentsline {paragraph}{Ghiro:}{6}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronym}{6}% 
\contentsline {paragraph}{UI:}{6}% 
\contentsline {paragraph}{GDPR:}{6}% 
\contentsline {paragraph}{API:}{6}% 
\contentsline {paragraph}{GPS:}{6}% 
\contentsline {paragraph}{PO:}{6}% 
\contentsline {paragraph}{ME:}{6}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}% 
\contentsline {paragraph}{Gn:}{6}% 
\contentsline {paragraph}{Dn:}{6}% 
\contentsline {paragraph}{Rn:}{6}% 
\contentsline {paragraph}{ID: }{6}% 
\contentsline {subsection}{\numberline {1.4}Revision History}{6}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}% 
\contentsline {paragraph}{Chapter 1 - Introduction}{7}% 
\contentsline {paragraph}{Chapter 2 - Overall Description}{7}% 
\contentsline {paragraph}{Chapter 3 - Specific Requirements}{7}% 
\contentsline {paragraph}{Chapter 4 - Formal analysis using Alloy}{7}% 
\contentsline {paragraph}{Chapter 5 - Effort Spent}{7}% 
\contentsline {paragraph}{Chapter 6 - References}{7}% 
\contentsline {section}{\numberline {2}Overall Description}{8}% 
\contentsline {subsection}{\numberline {2.1}Product Perspective}{8}% 
\contentsline {subsection}{\numberline {2.2}Product Functions}{10}% 
\contentsline {subsubsection}{\numberline {2.2.1}Reporting traffic violations}{10}% 
\contentsline {subsubsection}{\numberline {2.2.2}Police Officer - Reportings Management (APP)}{11}% 
\contentsline {subsubsection}{\numberline {2.2.3}Police Officer - Reportings Management (WEB)}{11}% 
\contentsline {subsubsection}{\numberline {2.2.4}Municipal Employee - Interventions Management}{11}% 
\contentsline {subsection}{\numberline {2.3}User characteristics}{11}% 
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{12}% 
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{12}% 
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{12}% 
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{13}% 
\contentsline {paragraph}{2.4.3.1 Regulatory policies}{13}% 
\contentsline {paragraph}{2.4.3.2 Parallel Operations}{13}% 
\contentsline {section}{\numberline {3}Specific Requirements}{14}% 
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{14}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{14}% 
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{25}% 
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{25}% 
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{25}% 
\contentsline {subsection}{\numberline {3.2}Scenarios}{25}% 
\contentsline {subsection}{\numberline {3.3}Functional requirements}{26}% 
\contentsline {paragraph}{User}{26}% 
\contentsline {paragraph}{Sequence diagrams}{27}% 
\contentsline {paragraph}{Third parties}{29}% 
\contentsline {paragraph}{Sequence diagrams}{30}% 
\contentsline {subsection}{\numberline {3.4}Use Cases}{32}% 
\contentsline {subsubsection}{\numberline {3.4.1}User use cases}{32}% 
\contentsline {subsubsection}{\numberline {3.4.2}Third party use cases}{37}% 
\contentsline {subsection}{\numberline {3.5}Performance requirements}{43}% 
\contentsline {subsection}{\numberline {3.6}Design Constraints}{43}% 
\contentsline {subsubsection}{\numberline {3.6.1}Standars compliance}{43}% 
\contentsline {subsubsection}{\numberline {3.6.2}Hardware Limitations}{43}% 
\contentsline {subsubsection}{\numberline {3.6.3}Any Other Constraint}{43}% 
\contentsline {subsection}{\numberline {3.7}Software System Attributes}{43}% 
\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{43}% 
\contentsline {subsubsection}{\numberline {3.7.2}Availability}{43}% 
\contentsline {subsubsection}{\numberline {3.7.3}Security}{43}% 
\contentsline {subsubsection}{\numberline {3.7.4}Mantainability}{44}% 
\contentsline {subsubsection}{\numberline {3.7.5}Portability}{44}% 
\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{45}% 
\contentsline {section}{\numberline {5}Effort spent}{59}% 
