\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}General Purpose}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Goals}{3}% 
\contentsline {subsection}{\numberline {1.2}Scope}{4}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}% 
\contentsline {paragraph}{User:}{4}% 
\contentsline {paragraph}{Third parties:}{4}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronym}{4}% 
\contentsline {paragraph}{UI:}{4}% 
\contentsline {paragraph}{GDPR:}{4}% 
\contentsline {paragraph}{API:}{4}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}% 
\contentsline {paragraph}{Gn:}{5}% 
\contentsline {paragraph}{Dn:}{5}% 
\contentsline {paragraph}{Rn:}{5}% 
\contentsline {subsection}{\numberline {1.4}Revision History}{5}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}% 
\contentsline {paragraph}{Chapter 1 - Introduction}{5}% 
\contentsline {paragraph}{Chapter 2 - Overall Description}{5}% 
\contentsline {paragraph}{Chapter 3 - Specific Requirements}{5}% 
\contentsline {paragraph}{Chapter 4 - Formal analysis using Alloy}{5}% 
\contentsline {paragraph}{Chapter 5 - Effort Spent}{5}% 
\contentsline {paragraph}{Chapter 6 - References}{5}% 
\contentsline {section}{\numberline {2}Overall Description}{6}% 
\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}% 
\contentsline {subsection}{\numberline {2.2}Product Functions}{6}% 
\contentsline {subsection}{\numberline {2.3}User characteristics}{6}% 
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{6}% 
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{6}% 
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{6}% 
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{6}% 
\contentsline {section}{\numberline {3}Specific Requirements}{7}% 
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{7}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{7}% 
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{7}% 
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{7}% 
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{7}% 
\contentsline {subsection}{\numberline {3.2}Scenarios}{7}% 
\contentsline {subsection}{\numberline {3.3}Functional requirements}{7}% 
\contentsline {subsection}{\numberline {3.4}Use Cases}{7}% 
\contentsline {subsubsection}{\numberline {3.4.1}User use cases}{7}% 
\contentsline {subsubsection}{\numberline {3.4.2}Third party use cases}{7}% 
\contentsline {subsection}{\numberline {3.5}Performance requirements}{7}% 
\contentsline {subsection}{\numberline {3.6}Design Constraints}{7}% 
\contentsline {subsubsection}{\numberline {3.6.1}Standars compliance}{7}% 
\contentsline {subsubsection}{\numberline {3.6.2}Hardware Limitations}{7}% 
\contentsline {subsubsection}{\numberline {3.6.3}Any Other Contraint}{7}% 
\contentsline {subsection}{\numberline {3.7}Software System Attributes}{7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{7}% 
\contentsline {subsubsection}{\numberline {3.7.2}Availability}{7}% 
\contentsline {subsubsection}{\numberline {3.7.3}Security}{7}% 
\contentsline {subsubsection}{\numberline {3.7.4}Mantainability}{7}% 
\contentsline {subsubsection}{\numberline {3.7.5}Portability}{7}% 
\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{8}% 
\contentsline {section}{\numberline {5}Effort spent}{9}% 
\contentsline {section}{\numberline {6}References}{9}% 
