\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customer:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ghiro:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronym}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GDPR:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gn:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dn:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rn:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 1 - Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2 - Overall Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3 - Specific Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4 - Formal analysis using Alloy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5 - Effort Spent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6 - References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SignUp authorities}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SignUp User}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SignIn}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SignIn}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SignIn}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Officer Menu}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violations check}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SignUp}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SignIn}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Violations}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Violations checking}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unsafe Areas}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional requirements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third parties}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User use cases}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Third party use cases}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance requirements}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standars compliance}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hardware Limitations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Any Other Constraint}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software System Attributes}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Availability}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Security}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Mantainability}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Portability}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plate Recognizer:}{31}\protected@file@percent }
