\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Purpose}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}}
\@writefile{toc}{\contentsline {paragraph}{User:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronym}{4}}
\@writefile{toc}{\contentsline {paragraph}{UI:}{4}}
\@writefile{toc}{\contentsline {paragraph}{GDPR:}{4}}
\@writefile{toc}{\contentsline {paragraph}{API:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gn:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Dn:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rn:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User use cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Third party use cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standars compliance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hardware Limitations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Any Other Contraint}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software System Attributes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Availability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Security}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Mantainability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Portability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
