\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third parties:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customer:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ghiro:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronym}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UI:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GDPR:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PO:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ME:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gn:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dn:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rn:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 1 - Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 2 - Overall Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 3 - Specific Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 4 - Formal analysis using Alloy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 5 - Effort Spent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter 6 - References}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity Diagram: Input violation}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram: Checking violation}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reporting traffic violations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Police Officer - Reportings Management (APP)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Police Officer - Reportings Management (WEB)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Municipal Employee - Interventions Management}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4.3.1 Regulatory policies}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4.3.2 Parallel Operations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SignUp authorities}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SignUp User}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SignIn}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SignIn}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SignIn}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Officer Menu}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Violations check}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SignUp}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SignIn}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Violations}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Violations checking}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unsafe Areas}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional requirements}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence diagram: input traffic violation}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence diagram: analyse unsafe areas}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence diagrams}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third parties}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence diagram: check violation and report its validity}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence diagram: analyse unsafe areas}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User use cases}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use Case Diagram: User}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Third party use cases}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Use Case Diagram: Third Party}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance requirements}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design Constraints}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Standars compliance}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Hardware Limitations}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Any Other Constraint}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Software System Attributes}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Availability}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Security}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Mantainability}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Portability}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{RASD.als}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort spent}{47}\protected@file@percent }
