\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}General Purpose}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Goals}{3}% 
\contentsline {subsection}{\numberline {1.2}Scope}{4}% 
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}% 
\contentsline {paragraph}{User:}{4}% 
\contentsline {paragraph}{Third parties:}{4}% 
\contentsline {paragraph}{Customer:}{4}% 
\contentsline {paragraph}{Ghiro:}{4}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronym}{4}% 
\contentsline {paragraph}{UI:}{4}% 
\contentsline {paragraph}{GDPR:}{5}% 
\contentsline {paragraph}{API:}{5}% 
\contentsline {paragraph}{GPS:}{5}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}% 
\contentsline {paragraph}{Gn:}{5}% 
\contentsline {paragraph}{Dn:}{5}% 
\contentsline {paragraph}{Rn:}{5}% 
\contentsline {subsection}{\numberline {1.4}Revision History}{5}% 
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}% 
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}% 
\contentsline {paragraph}{Chapter 1 - Introduction}{5}% 
\contentsline {paragraph}{Chapter 2 - Overall Description}{5}% 
\contentsline {paragraph}{Chapter 3 - Specific Requirements}{5}% 
\contentsline {paragraph}{Chapter 4 - Formal analysis using Alloy}{6}% 
\contentsline {paragraph}{Chapter 5 - Effort Spent}{6}% 
\contentsline {paragraph}{Chapter 6 - References}{6}% 
\contentsline {section}{\numberline {2}Overall Description}{7}% 
\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}% 
\contentsline {subsection}{\numberline {2.2}Product Functions}{8}% 
\contentsline {subsection}{\numberline {2.3}User characteristics}{8}% 
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{8}% 
\contentsline {subsubsection}{\numberline {2.4.1}Assumptions}{8}% 
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{8}% 
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{8}% 
\contentsline {section}{\numberline {3}Specific Requirements}{9}% 
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}% 
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{9}% 
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{20}% 
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{20}% 
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{20}% 
\contentsline {subsection}{\numberline {3.2}Scenarios}{20}% 
\contentsline {subsection}{\numberline {3.3}Functional requirements}{20}% 
\contentsline {paragraph}{User}{20}% 
\contentsline {paragraph}{Third parties}{21}% 
\contentsline {subsection}{\numberline {3.4}Use Cases}{22}% 
\contentsline {subsubsection}{\numberline {3.4.1}User use cases}{22}% 
\contentsline {subsubsection}{\numberline {3.4.2}Third party use cases}{25}% 
\contentsline {subsection}{\numberline {3.5}Performance requirements}{27}% 
\contentsline {subsection}{\numberline {3.6}Design Constraints}{28}% 
\contentsline {subsubsection}{\numberline {3.6.1}Standars compliance}{28}% 
\contentsline {subsubsection}{\numberline {3.6.2}Hardware Limitations}{28}% 
\contentsline {subsubsection}{\numberline {3.6.3}Any Other Constraint}{28}% 
\contentsline {subsection}{\numberline {3.7}Software System Attributes}{28}% 
\contentsline {subsubsection}{\numberline {3.7.1}Reliability}{28}% 
\contentsline {subsubsection}{\numberline {3.7.2}Availability}{28}% 
\contentsline {subsubsection}{\numberline {3.7.3}Security}{28}% 
\contentsline {subsubsection}{\numberline {3.7.4}Mantainability}{28}% 
\contentsline {subsubsection}{\numberline {3.7.5}Portability}{29}% 
\contentsline {section}{\numberline {4}Formal Analysis using Alloy}{30}% 
\contentsline {section}{\numberline {5}Effort spent}{31}% 
\contentsline {section}{\numberline {6}References}{31}% 
\contentsline {paragraph}{Plate Recognizer:}{31}% 
